\relax 
\citation{DK3750Manual}
\citation{EFM32GGManual}
\citation{EFM32GGManual}
\citation{DK3750Manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Theory}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The MCU}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motherboard}{1}}
\citation{DK3750Manual}
\citation{TDT4528Compendium}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prototyping Board and Controller}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software}{2}}
